@import (less) "../../node_modules/purecss/build/pure.css";
@import "_layout.less";
@import "_tabs.less";

body {
    color: #777;
}

/* Errors */
.exception {
    font-family: Consolas, Courier, monospace;
    color: #333;
    background: #ffcaca;
    margin: 1em 0px;
    padding: 1em;
    border: 1px solid #eee;
}

